{
  "name": "com.luispedrofonseca.lpf-unity-tools",
  "displayName": "LPF Unity Tools",
	"description": "A bunch of helper tools",
	"version": "1.0.0",
	"unity": "2018.3",
	"license": "MIT",
	"repository": {
		"type": "git",
        "url": "https://github.com/luispedrofonseca/lpf-unity-tools.git"
	},
  "src": "Assets/lpf-unity-tools",
	"author": "Luís Pedro Fonseca <luispedrofonseca@gmail.com> (https://github.com/luispedrofonseca)",
	"dependencies": {
	}
}
